
.grid{
    margin: 10px;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 100% ;
    
    column-gap: 30px;
    
    justify-content: center;
}


.image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}


.page{
    align-self: center;
   /* display: flex; */
 
   
   /* align-content: center; */
    /* align-items: center; */

    
    

    height: 350px;
    border:solid 1px black;
    border-radius: 15px;
    
    border-top-right-radius: 100px ;
    /* background-color:  rgb(206, 230, 238); */
    background-color: #cecbc9;
    width: 100%;

}
h2{
    
    margin-top: 4px;
    font-style: italic;
    color: rgba(52, 52, 112, 0.552);
    text-shadow: 0.4px 1px red;

}
.page * :not(h2){
    position: relative;
    top:20px;
    margin-left:20px
}
.page button{
    margin-top: 10px;
    position: relative;
    width: 80%;
    height: auto;
}

.page input{
    width: 80%;
    background-color:  rgb(220, 238, 244);

}
.page textarea{
    width: 80%;
    background-color:  rgb(220, 238, 244);
}
.page span{
    margin-top: 8px;
}
label{
    margin: 6px;
    font-style:oblique ;
    font-family: Arial, Helvetica, sans-serif;
}

.alert{
    margin-top: 10px;
    width: 80%;
    height: 30px;
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 600px){

.grid{
        margin: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr ;
        justify-content: center;
        align-items: center;
        
    }
.image{
    display: none;
}


}